<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="bankingsystem.gui.MainController">
    <top>
        <Label text="Banking" BorderPane.alignment="CENTER">
            <font>
                <Font name="Segoe UI Bold" size="24" />
            </font>
            <padding>
                <Insets top="15" bottom="15" />
            </padding>
        </Label>
    </top>

    <center>
        <VBox spacing="15" alignment="CENTER">
            <padding>
                <Insets top="20" bottom="20" left="20" right="20" />
            </padding>

            <Button fx:id="btnRegister" text="Register Customer" onAction="#onRegisterCustomerClicked" prefWidth="250"/>
            <Button fx:id="btnOpenAccount" text="Open Account" onAction="#onOpenAccountClicked" prefWidth="250"/>
            <Button fx:id="btnDeposit" text="Deposit Funds" onAction="#onDepositClicked" prefWidth="250"/>
            <Button fx:id="btnWithdraw" text="Withdraw Funds" onAction="#onWithdrawClicked" prefWidth="250"/>
            <Button fx:id="btnApplyInterest" text="Apply Interest" onAction="#onApplyInterestClicked" prefWidth="250"/>
        </VBox>
    </center>

    <bottom>
        <Label text="Dashboard" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" top="10" />
            </padding>
        </Label>
    </bottom>
</BorderPane>
